import zhawmensa.Menu

import java.text.DateFormat
import java.text.SimpleDateFormat

model {
    Menu menu
    // manually reformat to UTC string without changing the time.
    // If it would be done automatically the time 00:00:00 would change when transforming to UTC.
    DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'")
}
json {
    id menu.id
    version menu.version
    externalPrice menu.externalPrice
    internalPrice menu.internalPrice
    studentPrice menu.studentPrice
    title menu.title
    label menu.label
    sideDishes menu.sideDishes
    date dateFormat.format(menu.date)
}